body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.element-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 5;
  background-color: rgb(245, 245, 245);
  height: 150px;
}

.logo {
  width: 35%;
  display: flex;
  font-weight: 700;
  margin: 70px auto 0;
}

.mon-logo {
  width: 100%;
  font-size: 26px;
  font-weight: 900;
}

span.sp_logo {
  font-size: 26px;
  color: rgba(122, 26, 170, 0.977);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.menu {
  width: 60%;
  display: flex;
  margin-top: 70px;
}

nav {
  display: flex;
  width: 100%;
  margin-top: 8px;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  text-align: center;
}

li {
  text-decoration: none;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid transparent;
  margin-left: 5px;
  height: 70px;
  text-align: center;
}

li:hover {
  text-decoration: none;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.link-menu {
  text-decoration: none;
  color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: 0;
  padding: 0;
  height: 30px;
  font-weight: 500;
  font-size: 20px;
}

a.link-menu::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgba(122, 26, 170, 0.728);
  transition: width 0.3s;
  margin: 0;
  padding: 0;
}

a.link-menu:hover::after {
  text-decoration: none;
  color: #fff;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0px;
  padding: 0;
}

/*HOME*/

main {
  margin-top: 200px;
  z-index: 3;
}

section.home {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-top: 100px;
  max-height: 100vh;
}

.element-home {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.presentation {
  display: flex;
  width: 50%;
  flex-direction: column;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 65px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
}

span.color_name {
  color: rgba(122, 26, 170, 0.977);
  font-size: 95px;
  margin-left: 13px;
}

h3 {
  width: 100%;
  display: flex;
  font-size: 50px;
  color: rgb(41, 36, 36);
  justify-content: center;
  margin-top: 20;
  padding: 0;
}
h4 {
  width: 100%;
  display: flex;
  font-size: 30px;
  color: rgb(40, 36, 36);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  line-height: 45px;
}

button.contact-home {
  background-color: rgba(83, 42, 121, 0.683);
  color: #fff;
  margin-top: 45px;
  width: 30%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

button.contact-home:hover {
  background-color: rgba(83, 42, 121, 0.957);
  color: #fff;
  margin-top: 45px;
  width: 30%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

span.icon-btn {
  margin-left: 8px;
  color: #fff;
}

.image {
  display: flex;
  width: 50%;
  height: 800px;
  justify-content: flex-end;
  background-color: rgba(83, 42, 121, 0.683);
  margin: 0;
  border-top-left-radius: 100%;
}

img {
  width: 66%;
  height: auto;
  object-fit: cover;
  filter: brightness(100%);
  filter: brightness(1);
  margin-top: 20px;
}

/*About*/

section.about {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 300px;
}

.element-about {
  display: flex;
  justify-content: space-between;
}

.titre-about {
  width: 95%;
}

h1.a-propos {
  width: 100%;

  font-size: 50px;
}

h4.intro {
  color: #9e9e9e;
  width: 100%;
  margin-top: 10px;
}

.image-about {
  display: flex;
  width: 50%;
  height: 700px;
  justify-content: flex-start;
  background-color: rgba(83, 42, 121, 0.683);
  margin: 0;
  border-top-right-radius: 100%;
  align-items: center;
}

#img-about {
  width: 80%;
  height: auto;
  object-fit: cover;
  filter: brightness(100%);
  filter: brightness(1);
  margin-top: 370px;
}

.description-about {
  display: flex;
  width: 40%;
  flex-direction: column;

  align-items: center;

  margin-top: 100px;
  height: 500px;
  margin-right: 100px;
}

p.txt-about {
  font-size: 25px;
  color: rgb(40, 36, 36);
  margin-bottom: 120px;
  line-height: 35px;
}

.chiffre-about {
  width: 100%;
  display: flex;
  margin-bottom: 120px;
}

span.chiffre {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  width: 100%;

  font-weight: 700;
}

p.desc-txt {
  font-size: 16px;
  margin: 0;
  font-weight: 100;
}

p.desc-nmb {
  margin: 0;
}

button.download-cv {
  background-color: rgba(83, 42, 121, 0.683);
  color: #fff;
  margin-top: 10px;
  width: 35%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

button.download-cv:hover {
  background-color: rgba(83, 42, 121, 0.957);
  color: #fff;
  margin-top: 10px;
  width: 35%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

/* Skills */

section.skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
  padding-top: 40px;
}

.skill-element {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.titre-skill {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

h2.skill {
  font-size: 50px;
  margin-bottom: 0;
}

h4.skill {
  margin-bottom: 90px;
  padding: 0;
  color: #9e9e9e;
}

.competence {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

span.theme {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4.titre-compet {
  margin-bottom: 0px;

  padding: 0;
}

h4.ss-compet {
  color: #9e9e9e;

  text-align: center;
  margin-top: 0;
}

span.icon-compet {
  margin-right: 3px;
  color:rgba(83, 42, 121, 0.957) ;
}

h6.tech {
  color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  font-size: 20px;
}

progress {
  width: 100%;
  font-size: 0.6rem;
  margin-top: 5px;
  border-radius: 100px;
}

progress::-moz-progress-bar { background: rgba(95, 12, 83, 0.757); }



/* container */
.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  margin-top: 250px;
  padding-top: 50px;
}

h1.service {
  font-size: 50px;
  margin-bottom: 0;
}

h4.service {
  color: #9e9e9e;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  margin: 30px;
}

.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
  margin: 50px;
}

.card-wrapper:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: white;
  font-weight: bold;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  color: rgba(83, 42, 121, 0.957);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(83, 42, 121, 0.957);
}

.card-wrapper:nth-child(even) .card-front {
  background-color: #1a2f42;
}

.card-front p {
  font-size: 30px;
  line-height: 35px;
  color: whitesmoke;
}

p.link {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.card-back {
  background: #d3ced3b8;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper:nth-child(even) .card-back {
  background-color: #d3ced3b8;
}

.card-container .card-wrapper .card-back h2 {
  font-size: 18px;
  color: black;
  line-height: 30px;
}

/*PORTFOLIO*/
.titre-portfolio {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}




section.contact {
  margin-top: 250px;
}



#assure {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#about {
  padding-top: 110px;
}

h2.skill {
  padding-top: 80px;
}

h1.service {
  padding-top: 110px;
}

h2.titre-main {
  padding-top: 80px;
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}

.titre-portfolio{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 250px;
}

.container-portfolio{
  display: grid;
  width: 95%;
  margin-top: 80px;
  grid-template-columns: repeat(1, 1fr);

}


.right{
  height: 480px;
  gap: 1.5rem;
  display: flex;
  grid-column: 1/14;
  justify-content: center;

  
  
}


.item{
  background-size: 100%;
  position: relative;
  border-radius: 2rem;
  flex-grow: 1;
  transition: width 300ms ease;
  width: 10%;
  box-shadow: 3px 0px 20px -2px black;
  display: flex;
  justify-content: center;
  align-items: center;
 cursor: pointer;
 color: white;
 

}

.item:hover {
  width: 100%;
  transition: 300ms ease;


  
}




span.name{
  font-size: 27px;
  position: absolute;
  top: 50%;
  transform: rotate(-90deg);
  font-size: 3rem;
  font-weight: 900;
  text-align: center; 
  opacity: 1; 
  width: 300px;
  
  
}


button.visite {
  background-color: rgba(83, 42, 121, 0.683);
  color: #fff;
  padding: 0;
  width: 150px;
  border: none;
  border-radius: 5px;
  height: 60px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  position: absolute;
  bottom: 60px;
  left:45%;
}

button.visite:hover {
  background-color: rgba(83, 42, 121, 0.957);
  color: #fff;
  margin-top: 20px;
  padding: 0;
  width: 150px;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}


span.desc{
  position: absolute;
  opacity: 0;
  font-size: 38px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 2px;
}

.item:hover button.visite{

  transition: all 0.5s;
  opacity: 1;


  
}

.item:hover span.desc{
  transition: all 0.5s;
  opacity: 1;
}

.item:hover span.name{
  transition: all 0s;
  opacity: 0;
}

/* Element a faire disparaitre
span.desc {
  display: none;
  position: relative;
  top: 8px; 
  left: 10px;
  padding: 5px; 
  margin: 10px;
  z-index: 100;
  background: #333;
  border: 1px solid #c0c0c0;
  opacity: 0.8; 
  width: 300px;
  color: black;
  text-align: left;
  
}

/* boite principale + hover + element a disparaitre*/
/* form.item-card:hover span.desc{
   display: block;   
} */ 



/*CONTACT*/

section.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-grp{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  
}

.reseaux{
width: 40%;
/* background-color: aqua; */
display: flex;
flex-direction: column;
height: 600px;
align-items: center;
justify-content: space-around;
/* background-color: green; */
margin-top: 50px;
}

.type-contact{
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0);;
  animation: pulse 1.3s infinite;
  padding: 10px;
}

@keyframes pulse {
  to {
      box-shadow: 0 0 0 10px rgba(83, 42, 121, 0.754);
  }
}

h4.contact i{
  font-size: 40px;
  color:  rgba(83, 42, 121, 0.983);
}

 a.contact{
  font-size: 22px;
  color: #9e9e9e;
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
}

h5.contact{
  font-size: 21px;
  color: #9e9e9e;
  text-decoration: none;
  font-weight: 600;
  margin-top: 15px;
}

.form-contact{
width: 50%;

margin-top: 70px;
padding-top: 0;
}


.container-form{

  margin-top: 0;
  padding-top: 0;
}


#form{
  /* background-color: #000; */
  height:600px;
  width:800px;
  margin: auto;
  margin-top: 0px;
  /* opacity:0.7; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
#first-group{
  border:none;
  width:100%;

 display: flex;
 justify-content: center;
 align-items: center;

 
}
#content{
  margin:10px;
  margin-left: 8px;
  padding:5px;
  background-color:rgba(83, 42, 121, 0.683);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  /* width: 550px; */
}

#content-nom{
  width: 39%;
  margin:10px;
  height: 80px;
  padding:5px;
  background-color:  rgba(83, 42, 121, 0.683);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  /* width: 550px; */
}

#content-email{
  width: 39%;
  margin:10px;
  height: 80px;
  padding:5px;
  background-color: rgba(83, 42, 121, 0.683);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  /* width: 550px; */
}

#content-grp2{
  width: 82%;
  /* border: 1px solid #fff; */
  height: 80px;
  padding: 10px;
  border-radius: 5px;
  padding:5px;
  background-color: rgba(83, 42, 121, 0.683);
}
  

#content #input-group{
  border:none;
  outline:none;
  background-color:rgba(83, 42, 121, 0.683);
  margin-left:8px;
  width:300px;
  color:#fff;
}

#input-email{
  color: black;
  background-color:transparent;
border:none;
outline:none;
margin-left: 5px;
  
}

#input-name{
color: black;
background-color:transparent;
border:none;
outline:none;
margin-left: 5px;
}

#select {
  border-radius: 5px;
  color: black;
  width: 99%;
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  padding: 5px;
  background-color:rgba(134, 103, 162, 0.421);
  border: 1px solid rgba(83, 42, 121, 0.329);
  margin-left: 2px;
  height: 40px;
  
}

option.contact{
  background-color:rgba(134, 103, 162, 0.421);
  color: black;
  
}

::placeholder{
  color:black;
}

#second-group{
  border:none;
  width:100%;
 /* background-color: green; */
  display: flex
  ;justify-content: center;
  align-items: center;
}
#submit-btn{
  background-color:  rgba(83, 42, 121, 0.683);
  color: #fff;
  margin-top: 25px;
  width: 30%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

#submit-btn:hover{
  background-color: rgba(83, 42, 121, 0.983);;
  color: #fff;
  margin-top: 25px;
  width: 30%;
  border: none;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

.Trois-grp{
  display: flex;
  border:none;
  width:100%;
  justify-content: center;
 align-items: center;
/*  */
}

#message{
  text-decoration: none;
  border: none;
  background-color: transparent;
  width: 650px;
  outline: none;
  font-size: 20px;
}

label{
  margin-left: 5px;
  padding: 10px;
  font-weight: 600;
}
label.select{
  margin-top: 8px;
  
  display: flex;
  height: 20px;
  padding: 0;
  margin-left: 15px;
}